<!DOCTYPE html>
<html>
<head>
    <title>RMTX Dashboard</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div>
        <h1>RMTX Dashboard</h1>
        <p id="test">A Toxicity and Harmful Language detector/censorer</p>
        <div>
            <div>
                <label class="switch">
                    <input type="checkbox" id="harmfulLanguage" name="toggle">
                    <span class="slider"></span>
                </label> Censor Harmful Language 
            </div>
            <div>
                <label class="switch">
                    <input type="checkbox" id="toxicity" name="toggle">
                    <span class="slider"></span>
                </label> Censor Toxicity 
            </div>
            <br>
            <button class="buttonSubmit", id="checkSettings">Submit</button>
        <div>
    </div>
</body>

    <script src="script.js"></script>

    <style>
    @import url('https://fonts.cdnfonts.com/css/gotham-6');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Gotham', sans-serif;
        font-weight: 700;
        width: 350px;
        border: 5px solid #32a1cd;
        padding: 13px;
        margin: 0;
    }

    .switch input
    {
    display: none;
    }

    .switch 
    {
    display: inline-block;
    width: 60px; /*=w*/
    height: 30px; /*=h*/
    margin: 4px;
    transform: translateY(50%);
    position: relative;
    }

    .slider
    {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 30px;
    box-shadow: 0 0 0 2px #111, 0 0 4px #111;
    cursor: pointer;
    border: 4px solid transparent;
    overflow: hidden;
    transition: 0.2s;
    }

    .slider:before
    {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #111;
    border-radius: 30px;
    transform: translateX(-30px); /*translateX(-(w-h))*/
    transition: 0.2s;
    }

    input:checked + .slider:before
    {
    transform: translateX(30px); /*translateX(w-h)*/
    background-color: #32a1cd;
    }

    input:checked + .slider
    {
    box-shadow: 0 0 0 2px rgb(50, 161, 205), 0 0 8px #32a1cd;
    }

    .buttonSubmit {
    align-items: center;
    background-color: #fff;
    border: 3px solid #32a1cd;
    border-radius: 8px;
    box-sizing: border-box;
    color: #32a1cd;
    cursor: pointer;
    display: flex;
    font-family: Inter,sans-serif;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 auto;
    margin: 0 auto;
    padding: 0 25px;
    margin-bottom: 10px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }

    .buttonSubmit:after {
    background-color: #32a1cd;
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
    }

    .buttonSubmit:hover:after {
    transform: translate(0, 0);
    }

    .buttonSubmit:active {
    background-color: #fff;
    outline: 0;
    }

    .buttonSubmit:hover {
    outline: 0;
    }

    @media (min-width: 768px) {
    .buttonSubmit {
        padding: 0 40px;
    }
    }
    </style>
</html>
